from math import pi, tan, sqrt

print('a, b, c - стороны треугольника')
print('A, B, C - углы треугольника')
print('S - площадь окружности, p - полупериметр')
print('R - радиус вписанной окружности')

a=int(input('Введите сторону треугольника: '))
b=int(input('Введите вторую сторону треугольника: '))
c=int(input('Введите третью сторону треугольника: '))
A=int(input('Введите значение угла треугольника: '))

p=int(a+b+c)/2
print('Полупериметр равен', p)

R=sqrt(((p-a)*(p-b)*(p-c))/2)
print('Радиус вписанной окружности:', R)

S=pi*((p-a)*tan(A/2))**2
print('Площадь круга вписанного в треугольник равна:', S)